{
  "name": "service-page",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server",
    "db:reset": "db-migrate reset --env test && db-migrate up --env test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anoukvanbogaert/FlandriaServicePage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anoukvanbogaert/FlandriaServicePage/issues"
  },
  "homepage": "https://github.com/anoukvanbogaert/FlandriaServicePage#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "sass": "^1.57.1"
  }
}